# Coffee-Shop

./: .project  pom.xml
src/main/java/com/charlene/coffee/app/: Application.java  CoffeeApplication.java
src/main/java/com/charlene/coffee/constants/: ProductConstants.java
src/main/java/com/charlene/coffee/enums/: ProductSize.java  ProductSizeEnum.java  ProductTypeEnum.java
src/main/java/com/charlene/coffee/models/order/: Order.java  OrderItem.java
src/main/java/com/charlene/coffee/models/product/: Beverage.java  Product.java
src/main/java/com/charlene/coffee/service/order/: OrderService.java
src/main/java/com/charlene/coffee/service/order/impl/: OrderServiceImpl.java
src/main/java/com/charlene/coffee/util/string/: StringUtils.java
src/main/resources/: beverages.txt  others.txt
src/test/java/com/charlene/coffee/test/service/: OrderServiceTest.java
